; lifted from https://www.twilio.com/docs/sip-trunking/sample-configuration
[incoming]
exten => s,1,Log(NOTICE, Incoming call from ${CALLERID(all)})
exten => s,n,Dial(SIP/1000)
exten => s,n,Hangup()
; End of the "incoming" context

[myphones]

; Call PSTN numbers through Twilio (any number longer than 5 digits starting with 9)
exten => _9XXXX.,1,Log(NOTICE, Dialing out from ${CALLERID(all)} to ${EXTEN:1} through Twilio Provider)
exten => _9XXXX.,n,Dial(SIP/TwilioProvider/${EXTEN:1},60)
exten => _9XXXX.,n,Playtones(congestion)
exten => _9XXXX.,n,Hangup()
