; lifted from https://www.twilio.com/docs/sip-trunking/sample-configuration
; Register and get calls from Twilio, to you Twilio Number number +1.415.942.8007

[TwilioProvider]
type=peer
secret=password123 ;(your Twilio IP Credentials password)
username=Twilio_UserName ;(your Twilio IP Credentials username)
host=your_business.pstn.twilio.com ;(your configured Twilio Trunk SIP URI)
dtmfmode=rfc2833
canreinvite=no
disallow=all
allow=ulaw
allow=alaw
insecure=port,invite
fromuser=14159428007 ;(your Twilio Phone Number associated with this Trunk)
fromdomain=your_business.pstn.twilio.com
context=incoming
